worker_processes  1;

events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  tcp_nopush      on;
  keepalive_timeout  65;
  server_tokens off;

  types {
    application/json json geojson;
    model/gltf+json gltf;
    application/octet-stream b3dm i3dm pnts cmpt glb bin ktx2;
    image/png png;
    image/jpeg jpg jpeg;
    image/webp webp;
    application/gzip gz;
  }

  server {
    listen       80;
    server_name  _;
    root /usr/share/nginx/html;

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Range" always;
    add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;
    add_header Vary Origin always;
    add_header X-Content-Type-Options nosniff always;
    add_header Cache-Control "public, max-age=604800, immutable, no-transform" always;

    etag on;
    if_modified_since exact;
    gzip off;           # 3D Tilesは既に最適化済み
    gzip_static on;     # *.gz があればそれを返す

    location / {
      if ($request_method = OPTIONS) {
        return 204;
      }
      try_files $uri =404;
      expires 7d;
    }
  }
}
